###############################################################################
# Contains common attribute descriptions for the HTML tags in Stripes
#
# Author: Tim Fennell
###############################################################################

accesskey=Keyboard shortcut to access the element. (HTML Pass-through)
class=The CSS class to be applied to the element. (HTML Pass-through)
dir=Text direction. (HTML Pass-through)
id=A unique identifier for the HTML tag on the page. (HTML Pass-through)
lang=The language code of the element. (HTML Pass-through)
onblur=Scripting code run when the element loses focus. (HTML Pass-through)
onchange=Scripting code run when the element changes. (HTML Pass-through)
onclick=Scripting code run on each mouse click. (HTML Pass-through)
ondblclick=Scripting code run on a double-click of the mouse. (HTML Pass-through)
onfocus=Scripting code run when the element acquires focus. (HTML Pass-through)
onkeydown=Scripting code run when a key is depressed. (HTML Pass-through)
onkeypress=Scripting code run when a key is pressed and released. (HTML Pass-through)
onkeyup=Scripting code run when a key is released. (HTML Pass-through)
onmousedown=Scripting code run when a mouse button is depressed. (HTML Pass-through)
onmousemove=Scripting code run when the mouse pointer is moved. (HTML Pass-through)
onmouseout=Scripting code run when the mouse pointer moves out of the element. (HTML Pass-through)
onmouseover=Scripting code run when the mouse pointer moves over the element. (HTML Pass-through)
onmouseup=Scripting code run when a mouse button is released. (HTML Pass-through)
onselect=Scripting code run when an element is selected. (HTML Pass-through)
style=Inline CSS style fragment that applies to the element (HTML Pass-through)
tabindex=The tab order of the element. (HTML Pass-through)
title=Tool-tip text for the element. (HTML Pass-through)

name=The name of the form field.
size=The size of the form field. (HTML Pass-through)
value=A default value for the form field. Can be a literal value, or an EL expression.
disabled=Disables the input element when it first loads so that the user can not write text in it, or select it. (HTML Pass-through)
readonly=Indicates that the value of this field cannot be modified. (HTML Pass-through)
maxlength=The maximum number of characters that can be entered in the field. (HTML Pass-through)
formatType=The type used to format the object. If the value is a date, valid values are 'date', 'time' and 'datetime'. If the value is a Number, valid values are 'number', 'percentage' and 'currency'.
formatPattern=The pattern to apply. Can be either a named pattern or an actual pattern as understood by java.text.DateFormat or java.text.NumberFormat as appropriate for the type of object being formatted.
